<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>OSAM - SSH MANAGER - Login</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  <style>
    .loader {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  transform: rotate(165deg);
}
.loader:before, .loader:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
}
.loader:before {
  animation: before 2s infinite;
}
.loader:after {
  animation: after 2s infinite;
}

@keyframes before {
  0% {
    width: 0.5em;
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
    width: 2.5em;
    box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
    width: 0.5em;
    box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
    box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
}
@keyframes after {
  0% {
    height: 0.5em;
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
    height: 2.5em;
    box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
    height: 0.5em;
    box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
    box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
}

.loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
}

  </style>
</head>

<body class="bg-gradient-primary">
    <div id="loader"
    style="display:none; background-color: rgb(255, 232, 199);position: absolute;height: 100%;width: 100%;z-index: 100000000;">
    <div class="loader"></div>
    <h2 style="text-align: center; margin-top:40%;">Wait for some banana</h2>
  </div>

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Welcome to SSH MANAGER!</h1>
                  </div>
                  <div id='login'>
                    <form class="user">
                      <div class="form-group">
                        <input type="text" class="form-control form-control-user" id="exampleInputEmail"
                          aria-describedby="emailHelp" placeholder="Username or Email...">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control form-control-user" id="exampleInputPassword"
                          placeholder="Password...">
                      </div>
                      <div id="notification"
                        style="height: 30px;margin-bottom: 5px; color: #ff6961; transition: all 0.2s"></div>
                      <button type="button" id="login-butt" class="btn btn-primary btn-user btn-block">
                        Login
                      </button>
                      <hr>
                      <a href="https://sshm.auth.ap-southeast-1.amazoncognito.com/login?response_type=code&client_id=5kuhej69qg1vnn2gkqlmdv878s&redirect_uri=https://storage.googleapis.com/ssh-management/login.html" class="btn btn-google btn-user btn-block">
                        <i class="fab fa-google fa-fw"></i> Login with Google
                      </a>
                    </form>
                    <hr>
                    <div class="text-center">
                      <a class="small" href="forgot-password.html">Forgot Password?</a>
                    </div>
                  </div>
                  <div id="challenge-rep" style="display:none">
                    <h1 class="h4 text-gray-900 mb-4" id="greeting" style="text-align: center">Hello user</h1>
                    <h4 class="h4 text-gray-900 mb-4" id="challenge-detail" style="text-align: center"></h4>
                    <div>
                      <form class="user">
                        <div class="form-group">
                          <input type="password" class="form-control form-control-user" id="new-password"
                            aria-describedby="New password" placeholder="New password">
                        </div>
                        <div class="form-group">
                          <input type="password" class="form-control form-control-user" id="confirm-new-password"
                            placeholder="Retype password...">
                        </div>
                        <div id="challenge-notification"
                          style="height: 30px;margin-bottom: 5px; color: #ff6961; transition: all 0.2s"></div>
                        <button type="button" id="challenge-rep-butt" class="btn btn-primary btn-user btn-block">
                          Confirm
                        </button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/backend/login-script.min.js"></script>
</body>

</html>